{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The contents of this archive are as follows:\
\

\b - prj_homeautomationsystem: 
\b0 Eclipse project (Including Source Code) for HomeVis Home Automation App\
\

\i\b \ul If a build must be generated from this code,
\b0  
\b several libraries are required should be downloaded from the specified websites below
\b0 :\

\i0 \ulnone \
	- library: https://github.com/umano/AndroidSlidingUpPanel Umano\'92s sliding up panel source code\cf2 \
\pard\pardeftab720
\cf2          - PebbleKit: https://github.com/pebble/pebblekit/tree/master/Android Required to interface with the Pebble smart watch.\
\

\b - prj_voicerecordingapp:
\b0  Eclipse project folder (including Source Code) for Voice Recording App\
\

\b - prj_pebble:
\b0  Source Code for Pebble Smartwatch App\
\
- EXECUTABLES: Contains three executables:\
	- prj_homeautomationsystem.apk: Executable for the home automation system Android app.\
	- prj_voicerecordingapp.apk: Executable for the voice recording Android app.\
	- prj_pebblewatchface.pbw: Executable for the home automation system monitoring Pebble smartwatch app.\
\
Please see the User Guide in the Appendix for Installation and Usage instructions.}