int array action_list 0x7f050000
int attr collapsedHeight 0x7f010000
int attr dragView 0x7f010004
int attr fadeColor 0x7f010002
int attr flingVelocity 0x7f010003
int attr shadowHeight 0x7f010001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen landing_appliance_margin_top 0x7f060004
int dimen landing_appliance_weight_left 0x7f060005
int dimen landing_appliance_weight_right 0x7f060006
int dimen landing_font_size 0x7f060002
int dimen landing_text_margin 0x7f060003
int drawable above_shadow 0x7f020000
int drawable bg 0x7f020001
int drawable bg_drawer 0x7f020002
int drawable bg_slidepanel 0x7f020003
int drawable btn_beige 0x7f020004
int drawable coffee_off 0x7f020005
int drawable coffee_on 0x7f020006
int drawable heating_off 0x7f020007
int drawable heating_on 0x7f020008
int drawable homevis_logo 0x7f020009
int drawable lights_off 0x7f02000a
int drawable lights_on 0x7f02000b
int drawable radio_off 0x7f02000c
int drawable radio_on 0x7f02000d
int drawable television_off 0x7f02000e
int drawable television_on 0x7f02000f
int id action_settings 0x7f09000e
int id btnVoiceInput 0x7f090009
int id drawer_layout 0x7f090000
int id ivBackground 0x7f090003
int id ivCoffee 0x7f090004
int id ivHeating 0x7f090005
int id ivLights 0x7f090006
int id ivRadio 0x7f090007
int id ivTelevision 0x7f090008
int id left_drawer 0x7f09000c
int id name 0x7f090002
int id sliding_layout 0x7f090001
int id tvClassifier 0x7f09000d
int id tvSlidePanelBody 0x7f09000b
int id tvSlidePanelHeader 0x7f09000a
int layout activity_main 0x7f030000
int layout classifier_list 0x7f030001
int layout main 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string button_record 0x7f04000d
int string hello_world 0x7f040002
int string landing_appliance_off 0x7f04000c
int string landing_appliance_on 0x7f04000b
int string landing_coffee 0x7f040006
int string landing_heating 0x7f040007
int string landing_input_explanation 0x7f040003
int string landing_lights 0x7f040008
int string landing_radio 0x7f040009
int string landing_television 0x7f04000a
int string slidepanel_body 0x7f040005
int string slidepanel_header 0x7f040004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SlidingUpPanelLayout_collapsedHeight 0
int styleable SlidingUpPanelLayout_dragView 4
int styleable SlidingUpPanelLayout_fadeColor 2
int styleable SlidingUpPanelLayout_flingVelocity 3
int styleable SlidingUpPanelLayout_shadowHeight 1
